@import url('./modal.css');

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: none;
}

.no-scroll {
  overflow: hidden;
}

.modal-close {
  stroke: var(--deep-black);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  background-color: var(--white);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
  stroke: rgba(79, 46, 232, 1);
}

.modal-list {
  display: flex;
  margin-top: 14px;
  align-items: center;
}

.modal-item:not(:last-child) {
  margin-right: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  padding: 38px 22px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--deep-black);
  border-radius: 18px;
  margin: 0px;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--white);
}

.main-img {
  width: auto;
  height: auto;
}

.modal-title {
  margin-top: 14px;
  font-size: 16px;
  line-height: 1.125;
  font-weight: bold;
  color: var(--deep-black);
}

.modal-author {
  margin-top: 4px;
  font-size: 12px;
  line-height: 1.16;
  font-style: italic;
  color: #b4afaf;
}

.modal-description {
  margin-top: 18px;
  font-size: 14px;
  line-height: 1.25;
  letter-spacing: -0.56px;
  color: var(--deep-black);
  overflow-y: auto;
}

.modal-icon {
  filter: grayscale(1);
}

.black_v {
  filter: var(--modal-icon-color);
}

.modal-btn {
  display: block;
  border-radius: 40px;
  border-width: 2px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 27px;
  font-size: 14px;
  line-height: 1.25;
  letter-spacing: -0.14px;
  font-weight: bold;
  /* "light" */
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 2px solid #4f2ee8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: var(--white);
  /* "dark" */
  color: var(--deep-black);
}

.modal-btn:hover {
  border-radius: 40px;
  background: #4f2ee8;
  color: var(--white);
  text-shadow: none;
  box-shadow: none;
}

/* .modal-btn:focus {
  border-radius: 40px;
  background: #4F2EE8;
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.15);
  color: var(--white);
} */

.modal-submit-text {
  /* margin-left: 23px;
  margin-right: 22px; */
  margin-top: 8px;
  text-align: center;
  font-size: 8px;
  line-height: 1.2;
  letter-spacing: -0.4px;
  color: var(--shopping-list-text-color);
}

.modal-img-serv {
  fill: #000;
}

@media screen and (min-width: 375px) {
  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .modal {
    width: 335px;
  }

  .main-img {
    height: 408px;
  }

  /* .modal-btn {
    border-color: var(--purple);
  } */

  .modal-submit-text {
    margin-left: 23px;
    margin-right: 22px;
    font-size: 10px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 579px;
    height: 465px;
    padding: 38px;
  }

  .modal-close {
    top: 24px;
    right: 24px;
  }

  .main-img {
    width: 192px;
    height: 281px;
    margin-right: 24px;
  }

  .modal-title {
    margin-top: 0px;
    font-size: 24px;
    line-height: 1.16;
  }

  .modal-author {
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.28;
  }

  .modal-description {
    margin-top: 20px;
    padding-right: 4px;
  }

  .modal-list {
    margin-top: 20px;
  }

  .modal-content-block {
    display: flex;
  }

  .modal-btn {
    width: 499px;
    height: 46px;
    font-size: 18px;
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  }

  .modal-submit-text {
    margin-left: 88px;
    margin-right: 87px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: -0.48px;
  }
}
